# kprog-2021-ws

./: README.md  build.gradle  settings.gradle
src/main/java/environment/testprograms/: HelloWorld.java
src/main/java/prog/ex03/exercise/printer/: PrinterManager.java
src/main/java/prog/ex03/exercise/printer/exceptions/: NoColorPrinterException.java  NoDuplexPrinterException.java  NotEnoughPaperException.java  PrinterAlreadyRegisteredException.java  PrinterNotRegisteredException.java
src/main/java/prog/ex03/solution/printer/: BasePrinter.java  BwPrinter.java  ColorPrinter.java  SimplePrinterManager.java
src/main/java/prog/lts/exercise/zuulreloaded/: Command.java  CommandWord.java  Game.java  GameState.java  InvalidCommandException.java  InvalidDirectionException.java  Parser.java  Player.java  Renderer.java  Room.java  Scenario.java  ZuulException.java
src/main/java/prog/lts/exercise/zuulreloaded/cli/: CliParser.java  CliRenderer.java  CommandWords.java
src/main/java/prog/lts/solution/zuulreloaded/: BasicGame.java  BasicPlayer.java  BasicRoom.java  BasicScenario.java  GoCommand.java  HelpCommand.java  LookCommand.java  QuitCommand.java
src/test/java/prog/ex01/palindrome/: TestPalindromeChecker.java
src/test/java/prog/ex03/printer/: TestBasePrinter.java  TestPrinterManager.java
src/test/java/prog/lts/zuulreloaded/: CliMain.java  MockParser.java  RunSimpleScenario.java  ScenarioGenerator.java  TestBasicRoom.java  TestBasicScenario.java
