plugins {
    id 'java'
    id 'checkstyle'
//    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'de.hhn.seb.kprog'
version '1.0-SNAPSHOT'


wrapper {
    gradleVersion = '7.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

//javafx {
//    version = "11"
//    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
//}

application {
    mainClassName = "prog.javafx.main.KprogGuiWithJavaFx"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    // https://mvnrepository.com/artifact/org.testfx/testfx-core
    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.16-alpha'
    // https://mvnrepository.com/artifact/org.testfx/testfx-junit
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
}

checkstyle {
    toolVersion = "8.41.1"
    configFile = file('etc/google-checks-2021.xml')
    showViolations = false
    checkstyleTest.enabled = false
}

ext {
    if (!project.hasProperty('exid')) {
        exid = 'ex06'
    }
}

// generic task to zip
// call it, e.g. for ex11, with "gradle -Pexid=ex11 zipEx"
task zipEx(type: Zip){
    archiveFileName = exid + "Solution.zip"
    destinationDirectory = file ("${rootDir}/zipfiles")
    from  fileTree('src/main/java/prog/'+ exid)
    into('prog/' + exid)
}
